2018-05-12 17:26:55,977 [INFO] - Root WebApplicationContext: initialization started
2018-05-12 17:26:56,063 [INFO] - Refreshing Root WebApplicationContext: startup date [Sat May 12 17:26:56 GMT+08:00 2018]; root of context hierarchy
2018-05-12 17:26:56,130 [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2018-05-12 17:26:56,268 [INFO] - JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
2018-05-12 17:26:56,269 [INFO] - JSR-330 'javax.inject.Named' annotation found and supported for component scanning
2018-05-12 17:26:57,169 [INFO] - Loading XML bean definitions from class path resource [datasource/datasource-trace.xml]
2018-05-12 17:26:57,220 [INFO] - Loading XML bean definitions from class path resource [datasource/datasource-trace-bigdata.xml]
2018-05-12 17:26:57,244 [INFO] - Loading XML bean definitions from class path resource [datasource/datasource-trace-ms-tx.xml]
2018-05-12 17:26:57,268 [INFO] - Overriding bean definition for bean 'dataSource': replacing [Generic bean: class [com.jd.ofc.trace.common.mybatis.interceptor.DynamicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace.xml]] with [Generic bean: class [com.jd.ofc.trace.common.datasource.DynamicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-ms-tx.xml]]
2018-05-12 17:26:57,269 [INFO] - Overriding bean definition for bean 'sessionFactory': replacing [Generic bean: class [org.mybatis.spring.SqlSessionFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace.xml]] with [Generic bean: class [org.mybatis.spring.SqlSessionFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-ms-tx.xml]]
2018-05-12 17:26:57,269 [INFO] - Overriding bean definition for bean 'transactionManager': replacing [Generic bean: class [org.springframework.jdbc.datasource.DataSourceTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace.xml]] with [Generic bean: class [org.springframework.jdbc.datasource.DataSourceTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-ms-tx.xml]]
2018-05-12 17:26:57,270 [INFO] - Overriding bean definition for bean 'txAdvice': replacing [Generic bean: class [org.springframework.transaction.interceptor.TransactionInterceptor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Generic bean: class [org.springframework.transaction.interceptor.TransactionInterceptor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2018-05-12 17:26:57,277 [INFO] - Loading XML bean definitions from class path resource [datasource/datasource-trace-bigdata.xml]
2018-05-12 17:26:57,294 [INFO] - Overriding bean definition for bean 'dataSource_bigdata': replacing [Generic bean: class [com.mchange.v2.c3p0.ComboPooledDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in class path resource [datasource/datasource-trace-bigdata.xml]] with [Generic bean: class [com.mchange.v2.c3p0.ComboPooledDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in class path resource [datasource/datasource-trace-bigdata.xml]]
2018-05-12 17:26:57,295 [INFO] - Overriding bean definition for bean 'sessionFactory_bigdata': replacing [Generic bean: class [org.mybatis.spring.SqlSessionFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-bigdata.xml]] with [Generic bean: class [org.mybatis.spring.SqlSessionFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-bigdata.xml]]
2018-05-12 17:26:57,295 [INFO] - Overriding bean definition for bean 'transactionManager_bigdata': replacing [Generic bean: class [org.springframework.jdbc.datasource.DataSourceTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-bigdata.xml]] with [Generic bean: class [org.springframework.jdbc.datasource.DataSourceTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [datasource/datasource-trace-bigdata.xml]]
2018-05-12 17:26:57,296 [INFO] - Overriding bean definition for bean 'txAdvice_bigdata': replacing [Generic bean: class [org.springframework.transaction.interceptor.TransactionInterceptor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Generic bean: class [org.springframework.transaction.interceptor.TransactionInterceptor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2018-05-12 17:26:57,297 [INFO] - Overriding bean definition for bean 'rd': replacing [Root bean: class [org.springframework.aop.aspectj.AspectJExpressionPointcut]; scope=prototype; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.aop.aspectj.AspectJExpressionPointcut]; scope=prototype; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2018-05-12 17:26:57,298 [INFO] - Loading XML bean definitions from class path resource [applicationContext-ump.xml]
2018-05-12 17:26:57,307 [INFO] - Loading XML bean definitions from class path resource [applicationContext-service.xml]
2018-05-12 17:26:57,316 [INFO] - Overriding bean definition for bean 'traceUrlServiceImpl': replacing [Generic bean: class [com.jd.ofc.trace.service.generateHtml.impl.TraceUrlServiceImpl]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/Users/shiyufeng/Documents/workspace/idea/jd-ofc-blockchain/jd-ofc-supply-chain-trace-web-outer/target/jd-ofc-supply-chain-trace-web/WEB-INF/lib/jd-ofc-supply-chain-trace-service-1.0-SNAPSHOT.jar!/com/jd/ofc/trace/service/generateHtml/impl/TraceUrlServiceImpl.class]] with [Generic bean: class [com.jd.ofc.trace.service.generateHtml.impl.TraceUrlServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [applicationContext-service.xml]]
2018-05-12 17:26:57,317 [INFO] - Loading XML bean definitions from class path resource [applicationContext-jsf-provider.xml]
2018-05-12 17:26:57,350 [INFO] - Loading XML bean definitions from class path resource [applicationContext-jsf-consumer.xml]
2018-05-12 17:26:57,391 [INFO] - Loading XML bean definitions from class path resource [applicationContext-redis.xml]
2018-05-12 17:26:57,406 [INFO] - Loading XML bean definitions from class path resource [applicationContext-quartz.xml]
2018-05-12 17:26:57,429 [INFO] - Loading XML bean definitions from class path resource [applicationContext-jmq-consumer.xml]
2018-05-12 17:26:57,470 [INFO] - Loading XML bean definitions from class path resource [applicationContext-jmq-producer.xml]
2018-05-12 17:26:57,483 [INFO] - Loading XML bean definitions from class path resource [applicationContext-template.xml]
2018-05-12 17:26:57,506 [INFO] - Loading XML bean definitions from class path resource [applicationContext-data.xml]
2018-05-12 17:26:57,515 [INFO] - Loading XML bean definitions from class path resource [applicationContext-jfs.xml]
2018-05-12 17:26:57,526 [INFO] - Loading XML bean definitions from class path resource [applicationContext-aop.xml]
2018-05-12 17:26:57,553 [INFO] - Loading XML bean definitions from class path resource [applicationContext-video.xml]
2018-05-12 17:26:57,561 [INFO] - Loading XML bean definitions from class path resource [applicationContext-spring-http.xml]
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'traceCommentConfigModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceCommentConfigModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'skuTraceProcessMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceProcessMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'actionConfigMapper' and 'com.jd.ofc.trace.dao.mapper.ActionConfigMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataCDModelMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataCDModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'traceDataDictionaryExtMapper' and 'com.jd.ofc.trace.dao.mapper.TraceDataDictionaryExtMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'riskOrderMappingMapper' and 'com.jd.ofc.trace.dao.mapper.RiskOrderMappingMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataMsgMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataMsgMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'reportDataDayModelMapper' and 'com.jd.ofc.trace.dao.mapper.ReportDataDayModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'flowBatchSkuMapper' and 'com.jd.ofc.trace.dao.mapper.FlowBatchSkuMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,228 [WARN] - Skipping MapperFactoryBean with name 'traceDataCollectionMapper' and 'com.jd.ofc.trace.dao.mapper.TraceDataCollectionMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'jdUserMapper' and 'com.jd.ofc.trace.dao.mapper.JDUserMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'TUndoMapperEx' and 'com.jd.ofc.trace.dao.mapper.TUndoMapperEx' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'jdUserAccountExtMapper' and 'com.jd.ofc.trace.dao.mapper.JdUserAccountExtMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'skuTraceDataToFormDesignMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceDataToFormDesignMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'urlSwitchMapper' and 'com.jd.ofc.trace.dao.mapper.UrlSwitchMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'taskListDetailsMapper' and 'com.jd.ofc.trace.dao.mapper.TaskListDetailsMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'taskListMapper' and 'com.jd.ofc.trace.dao.mapper.TaskListMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'tracePageImageMapper' and 'com.jd.ofc.trace.dao.mapper.TracePageImageMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'dataTimestampMappingMapperCustom' and 'com.jd.ofc.trace.dao.mapper.DataTimestampMappingMapperCustom' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'traceCommentModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceCommentModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'traceDataMapper' and 'com.jd.ofc.trace.dao.mapper.TraceDataMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'oauthPermissionMapperCustom' and 'com.jd.ofc.trace.dao.mapper.OauthPermissionMapperCustom' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'newsCommentsMapper' and 'com.jd.ofc.trace.dao.mapper.NewsCommentsMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'pageInfoTemplateMapper' and 'com.jd.ofc.trace.dao.mapper.PageInfoTemplateMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'jdUserCodeMapper' and 'com.jd.ofc.trace.dao.mapper.JdUserCodeMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'riskOrderInfoMapper' and 'com.jd.ofc.trace.dao.mapper.RiskOrderInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,229 [WARN] - Skipping MapperFactoryBean with name 'traceChickenCodeRelExtMapper' and 'com.jd.ofc.trace.dao.mapper.TraceChickenCodeRelExtMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'jdMenuMapper' and 'com.jd.ofc.trace.dao.mapper.JdMenuMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'jdUserRoleMapper' and 'com.jd.ofc.trace.dao.mapper.JdUserRoleMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'codePostMapper' and 'com.jd.ofc.trace.dao.mapper.CodePostMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'userTransactionDataMapper' and 'com.jd.ofc.trace.dao.mapper.UserTransactionDataMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'jdRoleMapper' and 'com.jd.ofc.trace.dao.mapper.JdRoleMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'newsMapper' and 'com.jd.ofc.trace.dao.mapper.NewsMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'TUndoMapper' and 'com.jd.ofc.trace.dao.mapper.auto.TUndoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'oauthAuthorityMapper' and 'com.jd.ofc.trace.dao.mapper.auto.OauthAuthorityMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'oauthPermissionMapper' and 'com.jd.ofc.trace.dao.mapper.auto.OauthPermissionMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'sysIpRegisterMapper' and 'com.jd.ofc.trace.dao.mapper.auto.SysIpRegisterMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'traceDataDictionaryMapper' and 'com.jd.ofc.trace.dao.mapper.auto.TraceDataDictionaryMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'traceChickenCodeRelMapper' and 'com.jd.ofc.trace.dao.mapper.auto.TraceChickenCodeRelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'oauthPermissionAuthorityMapper' and 'com.jd.ofc.trace.dao.mapper.auto.OauthPermissionAuthorityMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,230 [WARN] - Skipping MapperFactoryBean with name 'oauthClientDetailsMapper' and 'com.jd.ofc.trace.dao.mapper.auto.OauthClientDetailsMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'dataTimestampMappingMapper' and 'com.jd.ofc.trace.dao.mapper.auto.DataTimestampMappingMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'oauthClientPubMapper' and 'com.jd.ofc.trace.dao.mapper.auto.OauthClientPubMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'videoSkuRelationMapper' and 'com.jd.ofc.trace.dao.mapper.auto.VideoSkuRelationMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'skuPersonalConfigMapper' and 'com.jd.ofc.trace.dao.mapper.auto.SkuPersonalConfigMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataSCModelMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataSCModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'userTransactionDataSkuMapper' and 'com.jd.ofc.trace.dao.mapper.UserTransactionDataSkuMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'taskListDetailsRefUserMapper' and 'com.jd.ofc.trace.dao.mapper.TaskListDetailsRefUserMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'fileMessageMapper' and 'com.jd.ofc.trace.dao.mapper.FileMessageMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'userTransactionMappingMapper' and 'com.jd.ofc.trace.dao.mapper.UserTransactionMappingMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'jdUserAccountMapper' and 'com.jd.ofc.trace.dao.mapper.JdUserAccountMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'storehouseTemperatureMapper' and 'com.jd.ofc.trace.dao.mapper.StorehouseTemperatureMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'pagePreSaleSkinMapper' and 'com.jd.ofc.trace.dao.mapper.PagePreSaleSkinMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'skuTraceDataExpMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceDataExpMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'pageSkinMapper' and 'com.jd.ofc.trace.dao.mapper.PageSkinMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'operationLogMapper' and 'com.jd.ofc.trace.dao.mapper.OperationLogMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'traceProcessRegisterMapper' and 'com.jd.ofc.trace.dao.mapper.TraceProcessRegisterMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'videoSkuRelationExtMapper' and 'com.jd.ofc.trace.dao.mapper.VideoSkuRelationExtMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,231 [WARN] - Skipping MapperFactoryBean with name 'skuBatchInfoMapper' and 'com.jd.ofc.trace.dao.mapper.SkuBatchInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuTracePageDesignMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTracePageDesignMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'categoryTracePageDesignMapper' and 'com.jd.ofc.trace.dao.mapper.CategoryTracePageDesignMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuBindSinglecodeMapper' and 'com.jd.ofc.trace.dao.mapper.SkuBindSinglecodeMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'codeManageMapper' and 'com.jd.ofc.trace.dao.mapper.CodeManageMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuPersonalConfigCustomMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPersonalConfigCustomMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'traceDetectPostcodeModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceDetectPostcodeModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'purchaseQuickCodeMapper' and 'com.jd.ofc.trace.dao.mapper.PurchaseQuickCodeMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuTraceDataManualDealMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceDataManualDealMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataJcbgModelMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataJcbgModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataStorageMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataStorageMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'transitTemperatureMapper' and 'com.jd.ofc.trace.dao.mapper.TransitTemperatureMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuProcessRecordMapper' and 'com.jd.ofc.trace.dao.mapper.SkuProcessRecordMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'channelConfigerMapper' and 'com.jd.ofc.trace.dao.mapper.ChannelConfigerMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'skuTraceDataApplyDelMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceDataApplyDelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'riskItemMapper' and 'com.jd.ofc.trace.dao.mapper.RiskItemMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'categoryProcessTypeDetailMapper' and 'com.jd.ofc.trace.dao.mapper.CategoryProcessTypeDetailMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'tracePageSkuConfigMapper' and 'com.jd.ofc.trace.dao.mapper.TracePageSkuConfigMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,232 [WARN] - Skipping MapperFactoryBean with name 'oauthPermissionAuthorityMapperCustom' and 'com.jd.ofc.trace.dao.mapper.OauthPermissionAuthorityMapperCustom' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'taskListRefUserMapper' and 'com.jd.ofc.trace.dao.mapper.TaskListRefUserMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'jdUserAccountPassMapper' and 'com.jd.ofc.trace.dao.mapper.JdUserAccountPassMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'skuTraceFmPresaleMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceFmPresaleMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'oauthClientDetailsMapperCustom' and 'com.jd.ofc.trace.dao.mapper.OauthClientDetailsMapperCustom' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'userTransactionDataSkuCodeMapper' and 'com.jd.ofc.trace.dao.mapper.UserTransactionDataSkuCodeMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'categoryProcessTypeMapper' and 'com.jd.ofc.trace.dao.mapper.CategoryProcessTypeMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'oauthAuthorityMapperCustom' and 'com.jd.ofc.trace.dao.mapper.OauthAuthorityMapperCustom' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'traceCommentContentModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceCommentContentModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'productInfoMapper' and 'com.jd.ofc.trace.dao.mapper.ProductInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'skuConfigerMapper' and 'com.jd.ofc.trace.dao.mapper.SkuConfigerMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'navExpandMapper' and 'com.jd.ofc.trace.dao.mapper.NavExpandMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'traceQueryLogMapper' and 'com.jd.ofc.trace.dao.mapper.TraceQueryLogMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'pageInfoTemplateCustomMapper' and 'com.jd.ofc.trace.dao.mapper.PageInfoTemplateCustomMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'navCategoryPresaleMapper' and 'com.jd.ofc.trace.dao.mapper.NavCategoryPresaleMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'videoLiveAccessMapper' and 'com.jd.ofc.trace.dao.mapper.VideoLiveAccessMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'pageRegisterMapper' and 'com.jd.ofc.trace.dao.mapper.PageRegisterMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'skuProcessTypeMapper' and 'com.jd.ofc.trace.dao.mapper.SkuProcessTypeMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'flowInfoMapper' and 'com.jd.ofc.trace.dao.mapper.FlowInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,233 [WARN] - Skipping MapperFactoryBean with name 'dataDstTableMapper' and 'com.jd.ofc.trace.dao.mapper.DataDstTableMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'traceCommentBaseDataModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceCommentBaseDataModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'formElementMapper' and 'com.jd.ofc.trace.dao.mapper.FormElementMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataSkuInfoMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataSkuInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'jdProductMapper' and 'com.jd.ofc.trace.dao.mapper.JdProductMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'scanPageLogMapper' and 'com.jd.ofc.trace.dao.mapper.ScanPageLogMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'codeApplyMapper' and 'com.jd.ofc.trace.dao.mapper.CodeApplyMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'marketingCampaignContentMapper' and 'com.jd.ofc.trace.dao.mapper.MarketingCampaignContentMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'navCategoryManagerMapper' and 'com.jd.ofc.trace.dao.mapper.NavCategoryManagerMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'flowRelationMapper' and 'com.jd.ofc.trace.dao.mapper.FlowRelationMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'formDesignDetailMapper' and 'com.jd.ofc.trace.dao.mapper.FormDesignDetailMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'vendorChannelConfigerMapper' and 'com.jd.ofc.trace.dao.mapper.VendorChannelConfigerMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'navCategoryRelationAuditMapper' and 'com.jd.ofc.trace.dao.mapper.NavCategoryRelationAuditMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'userSystemFeedbackMapper' and 'com.jd.ofc.trace.dao.mapper.UserSystemFeedbackMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataModelMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'sequenceMapper' and 'com.jd.ofc.trace.dao.mapper.SequenceMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'exceptionLogMapper' and 'com.jd.ofc.trace.dao.mapper.ExceptionLogMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'orderListMapper' and 'com.jd.ofc.trace.dao.mapper.OrderListMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,234 [WARN] - Skipping MapperFactoryBean with name 'sysIpRegisterCustomMapper' and 'com.jd.ofc.trace.dao.mapper.SysIpRegisterCustomMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'codeApproveMapper' and 'com.jd.ofc.trace.dao.mapper.CodeApproveMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'skuTracePageMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTracePageMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'codeSwitchMapper' and 'com.jd.ofc.trace.dao.mapper.CodeSwitchMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'videoAddressInfoMapper' and 'com.jd.ofc.trace.dao.mapper.VideoAddressInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'traceToCheckerModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceToCheckerModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'pageSkinCustomMapper' and 'com.jd.ofc.trace.dao.mapper.PageSkinCustomMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'codeDesignMapper' and 'com.jd.ofc.trace.dao.mapper.CodeDesignMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'purchaseDetailsMapper' and 'com.jd.ofc.trace.dao.mapper.PurchaseDetailsMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'jdRoleMenuMapper' and 'com.jd.ofc.trace.dao.mapper.JdRoleMenuMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'channelNodesMapper' and 'com.jd.ofc.trace.dao.mapper.ChannelNodesMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'skuTraceAccountMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceAccountMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'traceDetectModelMapper' and 'com.jd.ofc.trace.dao.mapper.TraceDetectModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'traceAccountDataMapper' and 'com.jd.ofc.trace.dao.mapper.TraceAccountDataMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'salePageFileMapper' and 'com.jd.ofc.trace.dao.mapper.SalePageFileMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'skuTraceDataMapper' and 'com.jd.ofc.trace.dao.mapper.SkuTraceDataMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'categoryTracePageMapper' and 'com.jd.ofc.trace.dao.mapper.CategoryTracePageMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'fileListRecordMapper' and 'com.jd.ofc.trace.dao.mapper.FileListRecordMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'fileListMapper' and 'com.jd.ofc.trace.dao.mapper.FileListMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'formDesignMapper' and 'com.jd.ofc.trace.dao.mapper.FormDesignMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,235 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataLogsticsMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataLogsticsMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - Skipping MapperFactoryBean with name 'videoInfoMapper' and 'com.jd.ofc.trace.dao.mapper.VideoInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - Skipping MapperFactoryBean with name 'skuPublicTraceDataYLModelMapper' and 'com.jd.ofc.trace.dao.mapper.SkuPublicTraceDataYLModelMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - Skipping MapperFactoryBean with name 'navCategoryRelationMapper' and 'com.jd.ofc.trace.dao.mapper.NavCategoryRelationMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - Skipping MapperFactoryBean with name 'codeApplyExpMapper' and 'com.jd.ofc.trace.dao.mapper.CodeApplyExpMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - Skipping MapperFactoryBean with name 'accountSecurityMapper' and 'com.jd.ofc.trace.dao.mapper.AccountSecurityMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - Skipping MapperFactoryBean with name 'purchaseOrderMapper' and 'com.jd.ofc.trace.dao.mapper.PurchaseOrderMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,236 [WARN] - No MyBatis mapper was found in '[com.jd.ofc.trace.dao.mapper, com.jd.ofc.trace.dao.mapper.data]' package. Please check your configuration.
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'skuVisitSummaryInfoMapper' and 'com.jd.ofc.trace.daobigdata.mapper.SkuVisitSummaryInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'traceBigdataBrandMapper' and 'com.jd.ofc.trace.daobigdata.mapper.auto.TraceBigdataBrandMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'traceBigdataCityMapper' and 'com.jd.ofc.trace.daobigdata.mapper.auto.TraceBigdataCityMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'traceBigdataBrandExtMapper' and 'com.jd.ofc.trace.daobigdata.mapper.TraceBigdataBrandExtMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'dimStoreMapper' and 'com.jd.ofc.trace.daobigdata.mapper.DimStoreMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'ecrBusinessInfoMapper' and 'com.jd.ofc.trace.daobigdata.mapper.EcrBusinessInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'traceBigdataCityExtMapper' and 'com.jd.ofc.trace.daobigdata.mapper.TraceBigdataCityExtMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,238 [WARN] - Skipping MapperFactoryBean with name 'ecrProductInfoMapper' and 'com.jd.ofc.trace.daobigdata.mapper.EcrProductInfoMapper' mapperInterface. Bean already defined with the same name!
2018-05-12 17:26:58,239 [WARN] - No MyBatis mapper was found in '[com.jd.ofc.trace.daobigdata.mapper]' package. Please check your configuration.
2018-05-12 17:26:58,273 [INFO] - Loading properties file from class path resource [config.properties]
2018-05-12 17:26:58,279 [INFO] - Loading properties file from class path resource [wechat.properties]
2018-05-12 17:26:58,280 [INFO] - Loading properties file from class path resource [trace-jmq.properties]
2018-05-12 17:26:58,310 [INFO] - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-05-12 17:26:58,397 [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7ac260c5: defining beans [baseConfig,jmqConfig,imConfig,passportConfig,wechatConfig,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,reportController,vendorPostCodeController,detectDataController,vendorController,redisOperationController,validController,passPortUserController,indexController,scanStatController,userController,weChatController,weChatService,flowDataWriteRunnerPool,historyWriteRunnerPool,ecrBussinessInfoDataWorkRunnerPool,ecrProductInfoDataWorkRunnerPool,runnerPool,skuDataUpdateRunnerPool,oauthClientDetailsManageController,oauthPermissionController,oauthAuthorityController,oauthClientDetailsController,oauthPermissionServiceImpl,oauthClientDetailsServiceImpl,oauthAuthorityServiceImpl,oauthPermissionAuthorityServiceImpl,traceCommentConfigController,traceCommentBaseDataController,traceCommentController,commentServiceImpl,fileService,jimClientService,designCode,freemarkerService,jimdbTemplateLoader,imageService,imageUploadService,globalConfig,sendpayBaseService,cartService,flushPurchaseServiceImpl,middlewareJsfService,hbaseSerivce,operationLogController,skuPublicTraceDataStorageController,purchaseOrderController,traceDataNewController,storehouseTemperatureController,userTransactionMappingController,skuPublicTraceDataLogisticsController,traceDataController,ecrController,skuDataController,skuTraceDataExpController,iDownloadFileService,taskJmqRegisterService,producerAPPMessageServiceImpl,skuPublicTraceDataMsgController,videoSkuRelationController,publicPageTemplateController,taskListDetailsController,navProcessFormController,channelConfigerController,salePageFileController,navExpandController,userSystemFeedbackInfoController,skuTraceAccountController,commonController,scanAndPackController,orderListController,traceDataCollectionController,homeController,navCategoryController,productInfoController,pagePreSaleSkinController,vendorChannelConfigerController,codeRfidController,tracePageController,pageSkinController,videoController,pageRegisterController,taskListController,formDesignController,dataDstTableController,blockChainInfoDisplayController,traceProcessRegisterController,navCategoryPresaleController,flowController,skuTraceDataDeleteController,navTemplateManagerController,undoController,codeSwitchController,navProcessController,navCategoryPageSkinRelController,pageController,newsController,configerListController,marketingCampaignContentController,codeManageController,codeDesignController,codeApplyController,pageDesignController,batchInfoController,blockchainInfoController,categoryTracePageDesignController,skuTraceProcessController,newsCommentsController,skuTracePageDesignController,batchCategoryController,jdMenuController,jdRoleController,jdUserAccountController,userManagerController,gxbService,martellService,eTraceService,meadjohnsonTraceService,cpEggService,remyMartinService,dawangGoonService,chainCodeOperateServiceImpl,gateWayHandleServiceImpl,blockChainInfoJsfServiceImpl,blockChainInfoService,traceBigdataCityService,skuVisitSummaryInfoServiceImpl,ecrDataStorageServiceImpl,dimStoreService,traceBigdataBrandService,dataCollectImpl,orderListService,saasPermissionServiceImpl,batchInfoServiceImpl,formElementServiceImpl,categoryProcessTypeServiceImpl,jdUserService,traceDetectPostcodeServiceImpl,taskListDetailsRefUserServiceImpl,queryNsSkuInfoServiceImpl,skuPublicTraceDataCDService,skuProcessTypeServiceImpl,templateServiceImpl,navExpandService,skuPublicTraceDataSkuInfoService,navCategoryRelationAuditServiceImpl,codeApplyService,navCategoryManagerServiceImpl,scanPageLogService,videoLiveAccessServiceImpl,simulatioLoginServiceImpl,pageDesignServiceImpl,videoInfoServiceImpl,skuPublicTraceDataMsgService,storageDataServiceImpl,skuTracePageDesignService,insertSkuTraceDataExpService,dataDstTableServiceImpl,pageRegisterService,skuBindSinglecodeServiceImpl,skuTraceTemplateService,skuTraceFmPresaleService,traceCommentServiceImpl,pOManageImpl,skuTraceDataService,skuPublicTraceDataSCService,blockChainCallbackImpl,codeInfoService,skuTraceActivityServiceImpl,batchCategoryServiceImpl,newsServiceImpl,actionConfigService,skuTraceDataManualDealService,purchaseOrderService,jdUserCodeServiceImpl,tracePageImageServiceImpl,vendorChannelConfigerService,skuConfigerInfoService,marketingCampaignContentServiceImpl,undoServiceImpl,jdRoleService,reportDataDayServiceImpl,exceptionLogServiceImpl,codemanageService,skuTraceDataExpService,sysIpRegisterCustomServiceImp,navCategoryRelationServiceImpl,flowRelationServiceImpl,httpRequestService,traceQueryLogService,userTransactionMappingService,traceCommentConfigServiceImpl,formDesignDetailServiceImpl,userSystemFeedbackService,codeSwitchServiceImpl,dataTimestampMappingServiceImpl,traceDataService,taskListDetailsServiceImpl,fileMessageService,categoryTracePageDesignServiceImpl,flowInfoServiceImpl,userTransactionDataService,traceAccountServiceImpl,ediDataTaskService,traceDataStorageService,skuTracePageServiceImpl,dataStorageBlockChainServiceImpl,codeDesignService,taskListServiceImpl,userTransactionDataSkuCodeServiceImpl,salePageFileService,jdUserAccountExtServiceImpl,traceDataCollectionServiceImpl,navCategoryPresaleServiceImpl,navCustomizePresaleService,traceProcessRegisterServiceImpl,generateJDCodeService,vendorHandleMessageServiceImpl,operationLogServiceImpl,urlSwitchServiceImpl,traceToCheckerServiceImpl,jdUserAccountServiceImpl,pageInfoTemplateService,userTransactionDataSkuServiceImpl,videoAddressInfoServiceImpl,storehouseTemperatureService,tracePageSkuConfigService,traceDataDictionaryService,skuPublicTraceDataLogsticsService,channelConfigerService,jdUserRoleService,skuConfigerJsfServiceImpl,skuPublicTraceDataService,skuTraceDataDeleteService,jdUserAccountPassService,generatorCodeService,taskListRefUserServiceImpl,credibleTimeServiceImpl,categoryProcessTypeDetailServiceImpl,purchaseOrderDetailsService,videoSkuRelationServiceImpl,codeApplyExpService,jdRoleMenuServiceImpl,newsCommentsServiceImpl,skuPublicTraceDataJcbgService,skuTraceAccountService,traceCommentBaseDataServiceImpl,pageSkinServiceImpl,dataStatServiceImpl,pagePreSaleSkinServiceImpl,productUploadCodeZipService,flowServiceImpl,traceCommentContentServiceImpl,jdMenuServiceImpl,traceChickenCodeRelServiceImpl,skuProcessRecordServiceImpl,formDesignServiceImpl,sequenceService,skuPublicTraceDataYLService,scanAndPackService,transitTemperatureService,productInfoService,skuPublicTraceDataStorageService,traceAccount2DataServiceImpl,accountSecurityServiceImpl,generateHtmlDataSelecetServiceImpl,traceUrlServiceImpl,producerMessageServiceImpl,innerServiceImpl,traceInnerDBServiceImpl,collectionDataServiceImpl,traceVideoServiceImpl,transactionController,purchasingOrderSaveService,purchasingMultiJmqRegisterService,apiOutputDataServiceImpl,deliveryInOutMessageTaskService,jdqTraceDataMessageService,ecrProductInfoMessageTaskService,userOrderTaskService,cancelOrderService,blockchainServiceImpl,packingTraceSkuTransactionService,videoPlayOnlineStatusChangeService,videoPlayClickService,packingTraceSkuRecordService,packingJmqRegisterService,videoPlayOnlineService,flowInfoMessageTaskService,flowInfoSendMessageService,defaultTraceMessageTaskService,orderCompleteJmqRegisterService,packingNanShaService,sortingService,purchasirSkuRecordService,distributionService,orderAfterSkuTransactionService,purchasingJmqRegisterService,storehouseTemperatureJmqRegisterService,blockchainStorageService,purchaseOrderOutTaskService,vendorSendMessageService,netGateUploadDataServiceImpl,ecrSendMessageService,skuTraceDataExpVerifyService,traceQueryLogTaskService,ecrBusinessInfoMessageTaskService,requestCredibleTimeTaskService,outInfoPackageMessageTaskService,ofcOrderBatchMessageService,keqMessageTaskService,skuTraceDataExpTaskService,orderAferSalesJmqRegisterService,orderTraceDataService,identifyOrderServiceImpl,purchaseOrderTaskService,apiJdCodeServiceImpl,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,defaultDataSource,dataSource,sessionFactory,transactionManager,txAdvice,pc,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.mybatis.spring.mapper.MapperScannerConfigurer#0,dataSource_bigdata,sessionFactory_bigdata,transactionManager_bigdata,txAdvice_bigdata,rd,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#1,org.mybatis.spring.mapper.MapperScannerConfigurer#1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,propertiesConfigurer,saasJimClientService,saasPermissionService,master01DataSource,slave01DataSource,dataSourceAspect,txPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#2,org.springframework.aop.aspectj.AspectJPointcutAdvisor#0,org.mybatis.spring.mapper.MapperScannerConfigurer#2,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#3,org.mybatis.spring.mapper.MapperScannerConfigurer#3,heardUmpStart,skuTraceProcessService,myjsf,supplyChainTraceServiceImpl,supplyChainTraceService,collectionDataService,apiOutputDataService,traceVideoService,apiJdCodeService,blockChainInfoJsfService,netGateUploadDataService,innerService,skuConfigerJsfService,authUserWebServiceClient,orderMiddlewareJSFService,jsfCategoryService,iSerialQueryService,jsfProductService,reviewJsfService,originGoodsServerProvider,poQueryOutInterface,serialNoOutInterface,service,serviceRpc,rfidManageServiceClient,sensitiveJsfService,clubOpenJsfService,supportDataService,apiOperateService,iStatInfoService,omcGoodService,saasService,traceEsService,jimClient,com.jd.ofc.trace.common.redis.RedisUtil#0,refreshSwitchConfigWorker,switchConfigJobDetail,switchConfigTrigger,transferSkuTraceDataWorker,transferSkuTaskDetail,transferSkuTaskTrigger,historySkuTraceDataWriteWorker,historySkuTraceDataWriteTaskDetail,historySkuTraceDataWriteTaskTrigger,flowInfoWriteWorker,flowInfoWriteTaskDetail,flowInfoWriteTaskTrigger,skuTraceDataUpdateWorker,skuTraceDataUpdateTaskDetail,skuTraceDataUpdateTaskTrigger,generateWorkTaskWorker,generateWorkTaskDetail,generateWorkTaskTrigger,checkDataAndMailWorker,checkDataAndMailDetail,checkDataAndMailTrigger,ecrBussinessInfoDataWork,ecrBussinessInfoTaskDetail,ecrBussinessInfoTaskTrigger,ecrProductInfoDataWork,ecrProductInfoTaskDetail,ecrProductInfoTaskTrigger,gxbUploadCategoryWorker,gxbUploadCategoryDetail,gxbUploadCategoryTrigger,jmq.transport.consumer,jmq_task,jmq_packing,jmq_sorting,jmq_distribution,jmq_orderAfterSales,jmq_identify,jmq_order_complete,jmq_package_task,jmq_orderCancel,purchase_order_Once,purchase_order_Multi,jmq_vendor_message,jmq_storehouse_temperature,jmq_video_play_click,jmq_video_play_online,jmq_video_play_online_status_change,jmq_ecr_message,jmq_flowinfo_message,opf_batch_record,GTT_kunpeng,consumer,jmq.transport,jmqProducer,com.jd.ofc.trace.service.generateHtml.factory.GenerateHtmlFactory#0,skuInfoGenerateHtmlService,materialGenerateHtmlService,skuYlGenerateHtmlService,skuDataScGenerateHtmlService,skuJcbgGenerateHtmlService,blockChainGenerateHtmlService,storageGenerateHtmlService,logsticsGenerateHtmlService,skuInfoNsGenerateHtmlService,yunShuGenerateHtmlService,skuchantianGenerateHtmlService,defultGenerateHtmlService,transferGenerateHtmlService,ediGenerateHtmlService,df_keq,defaultDownloadFileServiceImpl,downloadFileFactory,df_msg_keq,credential,clientConfig,jss,validateUserAop,org.springframework.aop.aspectj.AspectJPointcutAdvisor#1,org.springframework.aop.aspectj.AspectJPointcutAdvisor#2,org.springframework.aop.aspectj.AspectJPointcutAdvisor#3,org.springframework.aop.aspectj.AspectJPointcutAdvisor#4,org.springframework.aop.aspectj.AspectJPointcutAdvisor#5,pointUserMgr,videoVisitor,httpClientFactory,restTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,traceCommentConfigModelMapper,skuTraceProcessMapper,actionConfigMapper,skuPublicTraceDataCDModelMapper,traceDataDictionaryExtMapper,riskOrderMappingMapper,skuPublicTraceDataMsgMapper,reportDataDayModelMapper,flowBatchSkuMapper,traceDataCollectionMapper,jdUserMapper,TUndoMapperEx,jdUserAccountExtMapper,skuTraceDataToFormDesignMapper,urlSwitchMapper,taskListDetailsMapper,taskListMapper,tracePageImageMapper,dataTimestampMappingMapperCustom,traceCommentModelMapper,traceDataMapper,oauthPermissionMapperCustom,newsCommentsMapper,pageInfoTemplateMapper,jdUserCodeMapper,riskOrderInfoMapper,traceChickenCodeRelExtMapper,jdMenuMapper,jdUserRoleMapper,codePostMapper,userTransactionDataMapper,jdRoleMapper,newsMapper,TUndoMapper,oauthAuthorityMapper,oauthPermissionMapper,sysIpRegisterMapper,traceDataDictionaryMapper,traceChickenCodeRelMapper,oauthPermissionAuthorityMapper,oauthClientDetailsMapper,dataTimestampMappingMapper,oauthClientPubMapper,videoSkuRelationMapper,skuPersonalConfigMapper,skuPublicTraceDataSCModelMapper,userTransactionDataSkuMapper,taskListDetailsRefUserMapper,fileMessageMapper,userTransactionMappingMapper,jdUserAccountMapper,storehouseTemperatureMapper,pagePreSaleSkinMapper,skuTraceDataExpMapper,pageSkinMapper,operationLogMapper,traceProcessRegisterMapper,videoSkuRelationExtMapper,skuBatchInfoMapper,skuTracePageDesignMapper,categoryTracePageDesignMapper,skuBindSinglecodeMapper,codeManageMapper,skuPersonalConfigCustomMapper,traceDetectPostcodeModelMapper,purchaseQuickCodeMapper,skuTraceDataManualDealMapper,skuPublicTraceDataJcbgModelMapper,skuPublicTraceDataStorageMapper,transitTemperatureMapper,skuProcessRecordMapper,channelConfigerMapper,skuTraceDataApplyDelMapper,riskItemMapper,categoryProcessTypeDetailMapper,tracePageSkuConfigMapper,oauthPermissionAuthorityMapperCustom,taskListRefUserMapper,jdUserAccountPassMapper,skuTraceFmPresaleMapper,oauthClientDetailsMapperCustom,userTransactionDataSkuCodeMapper,categoryProcessTypeMapper,oauthAuthorityMapperCustom,traceCommentContentModelMapper,productInfoMapper,skuConfigerMapper,navExpandMapper,traceQueryLogMapper,pageInfoTemplateCustomMapper,navCategoryPresaleMapper,videoLiveAccessMapper,pageRegisterMapper,skuProcessTypeMapper,flowInfoMapper,dataDstTableMapper,traceCommentBaseDataModelMapper,formElementMapper,skuPublicTraceDataSkuInfoMapper,jdProductMapper,scanPageLogMapper,codeApplyMapper,marketingCampaignContentMapper,navCategoryManagerMapper,flowRelationMapper,formDesignDetailMapper,vendorChannelConfigerMapper,navCategoryRelationAuditMapper,userSystemFeedbackMapper,skuPublicTraceDataModelMapper,sequenceMapper,exceptionLogMapper,orderListMapper,sysIpRegisterCustomMapper,codeApproveMapper,skuTracePageMapper,codeSwitchMapper,videoAddressInfoMapper,traceToCheckerModelMapper,pageSkinCustomMapper,codeDesignMapper,purchaseDetailsMapper,jdRoleMenuMapper,channelNodesMapper,skuTraceAccountMapper,traceDetectModelMapper,traceAccountDataMapper,salePageFileMapper,skuTraceDataMapper,categoryTracePageMapper,fileListRecordMapper,fileListMapper,formDesignMapper,skuPublicTraceDataLogsticsMapper,videoInfoMapper,skuPublicTraceDataYLModelMapper,navCategoryRelationMapper,codeApplyExpMapper,accountSecurityMapper,purchaseOrderMapper,skuVisitSummaryInfoMapper,traceBigdataBrandMapper,traceBigdataCityMapper,traceBigdataBrandExtMapper,dimStoreMapper,ecrBusinessInfoMapper,traceBigdataCityExtMapper,ecrProductInfoMapper]; root of factory hierarchy
2018-05-12 17:26:58,675 [INFO] - Loading properties file from class path resource [config.properties]
2018-05-12 17:26:58,691 [INFO] - Loading properties file from class path resource [trace-jmq.properties]
2018-05-12 17:26:58,694 [INFO] - Loading properties file from class path resource [important.properties]
2018-05-12 17:26:58,703 [INFO] - Loading properties file from class path resource [passport.properties]
2018-05-12 17:26:58,707 [INFO] - Loading properties file from class path resource [wechat.properties]
2018-05-12 17:26:58,729 [INFO] - Loading JD Service Framework : 1.6.5_201802281015
2018-05-12 17:26:59,353 [INFO] - MLog clients using log4j logging.
2018-05-12 17:26:59,376 [INFO] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
2018-05-12 17:27:02,186 [WARN] - Get the current work path is: /users/shiyufeng/documents/workspace/idea/jd-ofc-blockchain/jd-ofc-supply-chain-trace-web-outer/target/jd-ofc-supply-chain-trace-web/web-inf/classes/
2018-05-12 17:27:02,187 [WARN] - Get the web appname is: jd-ofc-supply-chain-trace-web
2018-05-12 17:28:35,677 [INFO] - JSF catch JVM shutdown event, Run shutdown hook now.
2018-05-12 17:28:35,685 [INFO] - Destroy all server
2018-05-12 17:28:35,692 [INFO] - Destroy all monitor and it's task
2018-05-12 17:28:35,693 [INFO] - Shutdown all JSF client transport now...
2018-05-12 17:28:35,694 [INFO] - JSF has been release all resources ...
2018-05-12 17:32:50,525 [ERROR] - Jim-cli Init error,
java.lang.RuntimeException: Access cfs error, 
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:188)
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:186)
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:186)
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:186)
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:186)
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:186)
	at com.jd.jim.cli.ReloadableJimClientFactory.getClient(ReloadableJimClientFactory.java:84)
	at com.jd.jim.cli.ReloadableJimClientFactoryBean.getObject(ReloadableJimClientFactoryBean.java:19)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.doGetObjectFromFactoryBean(FactoryBeanRegistrySupport.java:142)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.getObjectFromFactoryBean(FactoryBeanRegistrySupport.java:102)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getObjectForBeanInstance(AbstractBeanFactory.java:1454)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:912)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:855)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:770)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:486)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:285)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1116)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:912)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:855)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:770)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:486)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:285)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1116)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:912)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:855)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:770)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:486)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:285)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1116)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:912)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:855)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:770)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:486)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:285)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1116)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:628)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:389)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:294)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:112)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:5141)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5664)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:1017)
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:993)
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:652)
	at org.apache.catalina.startup.HostConfig.manageApp(HostConfig.java:1899)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:301)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:835)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:771)
	at org.apache.catalina.mbeans.MBeanFactory.createStandardContext(MBeanFactory.java:618)
	at org.apache.catalina.mbeans.MBeanFactory.createStandardContext(MBeanFactory.java:565)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:301)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:835)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:771)
	at javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1455)
	at javax.management.remote.rmi.RMIConnectionImpl.access$300(RMIConnectionImpl.java:75)
	at javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1296)
	at javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1388)
	at javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:819)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:303)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
Caused by: java.lang.RuntimeException: com.jd.jim.cli.config.client.ConfigException$StatusCodeError: config is not created
	at com.jd.jim.cli.ReloadableJimClientFactory.init(ReloadableJimClientFactory.java:244)
	at com.jd.jim.cli.ReloadableJimClientFactory.retryInit(ReloadableJimClientFactory.java:177)
	... 112 more
Caused by: com.jd.jim.cli.config.client.ConfigException$StatusCodeError: config is not created
	at com.jd.jim.cli.config.client.ConfigLongPollingClient.doRequest(ConfigLongPollingClient.java:221)
	at com.jd.jim.cli.config.client.ConfigLongPollingClient.ping(ConfigLongPollingClient.java:187)
	at com.jd.jim.cli.config.client.ConfigLongPollingClient.init(ConfigLongPollingClient.java:48)
	at com.jd.jim.cli.ReloadableJimClientFactory.init(ReloadableJimClientFactory.java:204)
	... 113 more
2018-05-12 17:32:50,542 [INFO] - ConfigLongPollingClient closed.
2018-05-12 17:32:50,544 [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7ac260c5: defining beans [baseConfig,jmqConfig,imConfig,passportConfig,wechatConfig,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,reportController,vendorPostCodeController,detectDataController,vendorController,redisOperationController,validController,passPortUserController,indexController,scanStatController,userController,weChatController,weChatService,flowDataWriteRunnerPool,historyWriteRunnerPool,ecrBussinessInfoDataWorkRunnerPool,ecrProductInfoDataWorkRunnerPool,runnerPool,skuDataUpdateRunnerPool,oauthClientDetailsManageController,oauthPermissionController,oauthAuthorityController,oauthClientDetailsController,oauthPermissionServiceImpl,oauthClientDetailsServiceImpl,oauthAuthorityServiceImpl,oauthPermissionAuthorityServiceImpl,traceCommentConfigController,traceCommentBaseDataController,traceCommentController,commentServiceImpl,fileService,jimClientService,designCode,freemarkerService,jimdbTemplateLoader,imageService,imageUploadService,globalConfig,sendpayBaseService,cartService,flushPurchaseServiceImpl,middlewareJsfService,hbaseSerivce,operationLogController,skuPublicTraceDataStorageController,purchaseOrderController,traceDataNewController,storehouseTemperatureController,userTransactionMappingController,skuPublicTraceDataLogisticsController,traceDataController,ecrController,skuDataController,skuTraceDataExpController,iDownloadFileService,taskJmqRegisterService,producerAPPMessageServiceImpl,skuPublicTraceDataMsgController,videoSkuRelationController,publicPageTemplateController,taskListDetailsController,navProcessFormController,channelConfigerController,salePageFileController,navExpandController,userSystemFeedbackInfoController,skuTraceAccountController,commonController,scanAndPackController,orderListController,traceDataCollectionController,homeController,navCategoryController,productInfoController,pagePreSaleSkinController,vendorChannelConfigerController,codeRfidController,tracePageController,pageSkinController,videoController,pageRegisterController,taskListController,formDesignController,dataDstTableController,blockChainInfoDisplayController,traceProcessRegisterController,navCategoryPresaleController,flowController,skuTraceDataDeleteController,navTemplateManagerController,undoController,codeSwitchController,navProcessController,navCategoryPageSkinRelController,pageController,newsController,configerListController,marketingCampaignContentController,codeManageController,codeDesignController,codeApplyController,pageDesignController,batchInfoController,blockchainInfoController,categoryTracePageDesignController,skuTraceProcessController,newsCommentsController,skuTracePageDesignController,batchCategoryController,jdMenuController,jdRoleController,jdUserAccountController,userManagerController,gxbService,martellService,eTraceService,meadjohnsonTraceService,cpEggService,remyMartinService,dawangGoonService,chainCodeOperateServiceImpl,gateWayHandleServiceImpl,blockChainInfoJsfServiceImpl,blockChainInfoService,traceBigdataCityService,skuVisitSummaryInfoServiceImpl,ecrDataStorageServiceImpl,dimStoreService,traceBigdataBrandService,dataCollectImpl,orderListService,saasPermissionServiceImpl,batchInfoServiceImpl,formElementServiceImpl,categoryProcessTypeServiceImpl,jdUserService,traceDetectPostcodeServiceImpl,taskListDetailsRefUserServiceImpl,queryNsSkuInfoServiceImpl,skuPublicTraceDataCDService,skuProcessTypeServiceImpl,templateServiceImpl,navExpandService,skuPublicTraceDataSkuInfoService,navCategoryRelationAuditServiceImpl,codeApplyService,navCategoryManagerServiceImpl,scanPageLogService,videoLiveAccessServiceImpl,simulatioLoginServiceImpl,pageDesignServiceImpl,videoInfoServiceImpl,skuPublicTraceDataMsgService,storageDataServiceImpl,skuTracePageDesignService,insertSkuTraceDataExpService,dataDstTableServiceImpl,pageRegisterService,skuBindSinglecodeServiceImpl,skuTraceTemplateService,skuTraceFmPresaleService,traceCommentServiceImpl,pOManageImpl,skuTraceDataService,skuPublicTraceDataSCService,blockChainCallbackImpl,codeInfoService,skuTraceActivityServiceImpl,batchCategoryServiceImpl,newsServiceImpl,actionConfigService,skuTraceDataManualDealService,purchaseOrderService,jdUserCodeServiceImpl,tracePageImageServiceImpl,vendorChannelConfigerService,skuConfigerInfoService,marketingCampaignContentServiceImpl,undoServiceImpl,jdRoleService,reportDataDayServiceImpl,exceptionLogServiceImpl,codemanageService,skuTraceDataExpService,sysIpRegisterCustomServiceImp,navCategoryRelationServiceImpl,flowRelationServiceImpl,httpRequestService,traceQueryLogService,userTransactionMappingService,traceCommentConfigServiceImpl,formDesignDetailServiceImpl,userSystemFeedbackService,codeSwitchServiceImpl,dataTimestampMappingServiceImpl,traceDataService,taskListDetailsServiceImpl,fileMessageService,categoryTracePageDesignServiceImpl,flowInfoServiceImpl,userTransactionDataService,traceAccountServiceImpl,ediDataTaskService,traceDataStorageService,skuTracePageServiceImpl,dataStorageBlockChainServiceImpl,codeDesignService,taskListServiceImpl,userTransactionDataSkuCodeServiceImpl,salePageFileService,jdUserAccountExtServiceImpl,traceDataCollectionServiceImpl,navCategoryPresaleServiceImpl,navCustomizePresaleService,traceProcessRegisterServiceImpl,generateJDCodeService,vendorHandleMessageServiceImpl,operationLogServiceImpl,urlSwitchServiceImpl,traceToCheckerServiceImpl,jdUserAccountServiceImpl,pageInfoTemplateService,userTransactionDataSkuServiceImpl,videoAddressInfoServiceImpl,storehouseTemperatureService,tracePageSkuConfigService,traceDataDictionaryService,skuPublicTraceDataLogsticsService,channelConfigerService,jdUserRoleService,skuConfigerJsfServiceImpl,skuPublicTraceDataService,skuTraceDataDeleteService,jdUserAccountPassService,generatorCodeService,taskListRefUserServiceImpl,credibleTimeServiceImpl,categoryProcessTypeDetailServiceImpl,purchaseOrderDetailsService,videoSkuRelationServiceImpl,codeApplyExpService,jdRoleMenuServiceImpl,newsCommentsServiceImpl,skuPublicTraceDataJcbgService,skuTraceAccountService,traceCommentBaseDataServiceImpl,pageSkinServiceImpl,dataStatServiceImpl,pagePreSaleSkinServiceImpl,productUploadCodeZipService,flowServiceImpl,traceCommentContentServiceImpl,jdMenuServiceImpl,traceChickenCodeRelServiceImpl,skuProcessRecordServiceImpl,formDesignServiceImpl,sequenceService,skuPublicTraceDataYLService,scanAndPackService,transitTemperatureService,productInfoService,skuPublicTraceDataStorageService,traceAccount2DataServiceImpl,accountSecurityServiceImpl,generateHtmlDataSelecetServiceImpl,traceUrlServiceImpl,producerMessageServiceImpl,innerServiceImpl,traceInnerDBServiceImpl,collectionDataServiceImpl,traceVideoServiceImpl,transactionController,purchasingOrderSaveService,purchasingMultiJmqRegisterService,apiOutputDataServiceImpl,deliveryInOutMessageTaskService,jdqTraceDataMessageService,ecrProductInfoMessageTaskService,userOrderTaskService,cancelOrderService,blockchainServiceImpl,packingTraceSkuTransactionService,videoPlayOnlineStatusChangeService,videoPlayClickService,packingTraceSkuRecordService,packingJmqRegisterService,videoPlayOnlineService,flowInfoMessageTaskService,flowInfoSendMessageService,defaultTraceMessageTaskService,orderCompleteJmqRegisterService,packingNanShaService,sortingService,purchasirSkuRecordService,distributionService,orderAfterSkuTransactionService,purchasingJmqRegisterService,storehouseTemperatureJmqRegisterService,blockchainStorageService,purchaseOrderOutTaskService,vendorSendMessageService,netGateUploadDataServiceImpl,ecrSendMessageService,skuTraceDataExpVerifyService,traceQueryLogTaskService,ecrBusinessInfoMessageTaskService,requestCredibleTimeTaskService,outInfoPackageMessageTaskService,ofcOrderBatchMessageService,keqMessageTaskService,skuTraceDataExpTaskService,orderAferSalesJmqRegisterService,orderTraceDataService,identifyOrderServiceImpl,purchaseOrderTaskService,apiJdCodeServiceImpl,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,defaultDataSource,dataSource,sessionFactory,transactionManager,txAdvice,pc,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.mybatis.spring.mapper.MapperScannerConfigurer#0,dataSource_bigdata,sessionFactory_bigdata,transactionManager_bigdata,txAdvice_bigdata,rd,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#1,org.mybatis.spring.mapper.MapperScannerConfigurer#1,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,propertiesConfigurer,saasJimClientService,saasPermissionService,master01DataSource,slave01DataSource,dataSourceAspect,txPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#2,org.springframework.aop.aspectj.AspectJPointcutAdvisor#0,org.mybatis.spring.mapper.MapperScannerConfigurer#2,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#3,org.mybatis.spring.mapper.MapperScannerConfigurer#3,heardUmpStart,skuTraceProcessService,myjsf,supplyChainTraceServiceImpl,supplyChainTraceService,collectionDataService,apiOutputDataService,traceVideoService,apiJdCodeService,blockChainInfoJsfService,netGateUploadDataService,innerService,skuConfigerJsfService,authUserWebServiceClient,orderMiddlewareJSFService,jsfCategoryService,iSerialQueryService,jsfProductService,reviewJsfService,originGoodsServerProvider,poQueryOutInterface,serialNoOutInterface,service,serviceRpc,rfidManageServiceClient,sensitiveJsfService,clubOpenJsfService,supportDataService,apiOperateService,iStatInfoService,omcGoodService,saasService,traceEsService,jimClient,com.jd.ofc.trace.common.redis.RedisUtil#0,refreshSwitchConfigWorker,switchConfigJobDetail,switchConfigTrigger,transferSkuTraceDataWorker,transferSkuTaskDetail,transferSkuTaskTrigger,historySkuTraceDataWriteWorker,historySkuTraceDataWriteTaskDetail,historySkuTraceDataWriteTaskTrigger,flowInfoWriteWorker,flowInfoWriteTaskDetail,flowInfoWriteTaskTrigger,skuTraceDataUpdateWorker,skuTraceDataUpdateTaskDetail,skuTraceDataUpdateTaskTrigger,generateWorkTaskWorker,generateWorkTaskDetail,generateWorkTaskTrigger,checkDataAndMailWorker,checkDataAndMailDetail,checkDataAndMailTrigger,ecrBussinessInfoDataWork,ecrBussinessInfoTaskDetail,ecrBussinessInfoTaskTrigger,ecrProductInfoDataWork,ecrProductInfoTaskDetail,ecrProductInfoTaskTrigger,gxbUploadCategoryWorker,gxbUploadCategoryDetail,gxbUploadCategoryTrigger,jmq.transport.consumer,jmq_task,jmq_packing,jmq_sorting,jmq_distribution,jmq_orderAfterSales,jmq_identify,jmq_order_complete,jmq_package_task,jmq_orderCancel,purchase_order_Once,purchase_order_Multi,jmq_vendor_message,jmq_storehouse_temperature,jmq_video_play_click,jmq_video_play_online,jmq_video_play_online_status_change,jmq_ecr_message,jmq_flowinfo_message,opf_batch_record,GTT_kunpeng,consumer,jmq.transport,jmqProducer,com.jd.ofc.trace.service.generateHtml.factory.GenerateHtmlFactory#0,skuInfoGenerateHtmlService,materialGenerateHtmlService,skuYlGenerateHtmlService,skuDataScGenerateHtmlService,skuJcbgGenerateHtmlService,blockChainGenerateHtmlService,storageGenerateHtmlService,logsticsGenerateHtmlService,skuInfoNsGenerateHtmlService,yunShuGenerateHtmlService,skuchantianGenerateHtmlService,defultGenerateHtmlService,transferGenerateHtmlService,ediGenerateHtmlService,df_keq,defaultDownloadFileServiceImpl,downloadFileFactory,df_msg_keq,credential,clientConfig,jss,validateUserAop,org.springframework.aop.aspectj.AspectJPointcutAdvisor#1,org.springframework.aop.aspectj.AspectJPointcutAdvisor#2,org.springframework.aop.aspectj.AspectJPointcutAdvisor#3,org.springframework.aop.aspectj.AspectJPointcutAdvisor#4,org.springframework.aop.aspectj.AspectJPointcutAdvisor#5,pointUserMgr,videoVisitor,httpClientFactory,restTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,traceCommentConfigModelMapper,skuTraceProcessMapper,actionConfigMapper,skuPublicTraceDataCDModelMapper,traceDataDictionaryExtMapper,riskOrderMappingMapper,skuPublicTraceDataMsgMapper,reportDataDayModelMapper,flowBatchSkuMapper,traceDataCollectionMapper,jdUserMapper,TUndoMapperEx,jdUserAccountExtMapper,skuTraceDataToFormDesignMapper,urlSwitchMapper,taskListDetailsMapper,taskListMapper,tracePageImageMapper,dataTimestampMappingMapperCustom,traceCommentModelMapper,traceDataMapper,oauthPermissionMapperCustom,newsCommentsMapper,pageInfoTemplateMapper,jdUserCodeMapper,riskOrderInfoMapper,traceChickenCodeRelExtMapper,jdMenuMapper,jdUserRoleMapper,codePostMapper,userTransactionDataMapper,jdRoleMapper,newsMapper,TUndoMapper,oauthAuthorityMapper,oauthPermissionMapper,sysIpRegisterMapper,traceDataDictionaryMapper,traceChickenCodeRelMapper,oauthPermissionAuthorityMapper,oauthClientDetailsMapper,dataTimestampMappingMapper,oauthClientPubMapper,videoSkuRelationMapper,skuPersonalConfigMapper,skuPublicTraceDataSCModelMapper,userTransactionDataSkuMapper,taskListDetailsRefUserMapper,fileMessageMapper,userTransactionMappingMapper,jdUserAccountMapper,storehouseTemperatureMapper,pagePreSaleSkinMapper,skuTraceDataExpMapper,pageSkinMapper,operationLogMapper,traceProcessRegisterMapper,videoSkuRelationExtMapper,skuBatchInfoMapper,skuTracePageDesignMapper,categoryTracePageDesignMapper,skuBindSinglecodeMapper,codeManageMapper,skuPersonalConfigCustomMapper,traceDetectPostcodeModelMapper,purchaseQuickCodeMapper,skuTraceDataManualDealMapper,skuPublicTraceDataJcbgModelMapper,skuPublicTraceDataStorageMapper,transitTemperatureMapper,skuProcessRecordMapper,channelConfigerMapper,skuTraceDataApplyDelMapper,riskItemMapper,categoryProcessTypeDetailMapper,tracePageSkuConfigMapper,oauthPermissionAuthorityMapperCustom,taskListRefUserMapper,jdUserAccountPassMapper,skuTraceFmPresaleMapper,oauthClientDetailsMapperCustom,userTransactionDataSkuCodeMapper,categoryProcessTypeMapper,oauthAuthorityMapperCustom,traceCommentContentModelMapper,productInfoMapper,skuConfigerMapper,navExpandMapper,traceQueryLogMapper,pageInfoTemplateCustomMapper,navCategoryPresaleMapper,videoLiveAccessMapper,pageRegisterMapper,skuProcessTypeMapper,flowInfoMapper,dataDstTableMapper,traceCommentBaseDataModelMapper,formElementMapper,skuPublicTraceDataSkuInfoMapper,jdProductMapper,scanPageLogMapper,codeApplyMapper,marketingCampaignContentMapper,navCategoryManagerMapper,flowRelationMapper,formDesignDetailMapper,vendorChannelConfigerMapper,navCategoryRelationAuditMapper,userSystemFeedbackMapper,skuPublicTraceDataModelMapper,sequenceMapper,exceptionLogMapper,orderListMapper,sysIpRegisterCustomMapper,codeApproveMapper,skuTracePageMapper,codeSwitchMapper,videoAddressInfoMapper,traceToCheckerModelMapper,pageSkinCustomMapper,codeDesignMapper,purchaseDetailsMapper,jdRoleMenuMapper,channelNodesMapper,skuTraceAccountMapper,traceDetectModelMapper,traceAccountDataMapper,salePageFileMapper,skuTraceDataMapper,categoryTracePageMapper,fileListRecordMapper,fileListMapper,formDesignMapper,skuPublicTraceDataLogsticsMapper,videoInfoMapper,skuPublicTraceDataYLModelMapper,navCategoryRelationMapper,codeApplyExpMapper,accountSecurityMapper,purchaseOrderMapper,skuVisitSummaryInfoMapper,traceBigdataBrandMapper,traceBigdataCityMapper,traceBigdataBrandExtMapper,dimStoreMapper,ecrBusinessInfoMapper,traceBigdataCityExtMapper,ecrProductInfoMapper]; root of factory hierarchy
2018-05-12 17:32:50,544 [INFO] - Method[com.jd.jim.cli.ReloadableJimClientFactoryBean.destroy()] is called.
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : traceEsService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : saasService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : omcGoodService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : iStatInfoService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : apiOperateService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : supportDataService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : clubOpenJsfService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : sensitiveJsfService
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : rfidManageServiceClient
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : serviceRpc
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : service
2018-05-12 17:32:50,549 [INFO] - JSF destroy consumer with bean name : serialNoOutInterface
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : poQueryOutInterface
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : originGoodsServerProvider
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : reviewJsfService
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : jsfProductService
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : iSerialQueryService
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : jsfCategoryService
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : orderMiddlewareJSFService
2018-05-12 17:32:50,550 [INFO] - JSF destroy consumer with bean name : authUserWebServiceClient
2018-05-12 17:32:50,551 [ERROR] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'vendorPostCodeController': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.jd.ofc.trace.service.ITraceDetectPostcodeService com.jd.ofc.trace.web.controller.ErShou.VendorPostCodeController.iTraceDetectPostcodeService; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'traceDetectPostcodeServiceImpl': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.jd.ofc.trace.service.ISkuConfigerService com.jd.ofc.trace.service.impl.TraceDetectPostcodeServiceImpl.iSkuConfigerService; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'skuConfigerInfoService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.jd.ofc.trace.common.redis.JimClientService com.jd.ofc.trace.service.impl.SkuConfigerServiceImpl.jimClientService; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jimClientService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.jd.jim.cli.Cluster com.jd.ofc.trace.common.redis.impl.JimClientServiceImpl.jimClient; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jimClient': FactoryBean threw exception on object creation; nested exception is java.lang.RuntimeException: Access cfs error, 
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:288)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1116)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:628)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:389)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:294)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:112)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:5141)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5664)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:1017)
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:993)
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:652)
	at org.apache.catalina.startup.HostConfig.manageApp(HostConfig.java:1899)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:301)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:835)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:771)
	at org.apache.catalina.mbeans.MBeanFactory.createStandardContext(MBeanFactory.java:618)
	at org.apache.catalina.mbeans.MBeanFactory.createStandardContext(MBeanFactory.java:565)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:301)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:835)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:771)
	at javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1455)
	at javax.management.remote.rmi.RMIConnectionImpl.access$300(RMIConnectionImpl.java:75)
	at javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1296)
	at javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1388)
	at javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:819)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:303)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.jd.ofc.trace.service.ITraceDetectPostcodeService com.jd.ofc.trace.web.controller.ErShou.VendorPostCodeController.iTraceDetectPostcodeService; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'traceDetectPostcodeServiceImpl': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.jd.ofc.trace.service.ISkuConfigerService com.jd.ofc.trace.service.impl.TraceDetectPostcodeServiceImpl.iSkuConfigerService; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'skuConfigerInfoService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Cou